# Log4j2_Slf4j

./: README.md
slf4j-log4j2-example/: pom.xml
slf4j-log4j2-example/src/main/java/com/logicbig/example/: ExampleMain.java  LoggerLines.java  MyClass.java
slf4j-log4j2-example/src/main/resources/: log4j2.properties
