#####################################################################################################################################################
###########################################################    Author - Saravana manikandan      ####################################################
###########################################################    Date   - March, 2020 		     ####################################################
###########################################################    Log4j2 properties configuration   ####################################################
#####################################################################################################################################################
status = error
dest = err
name = PropertiesConfig

#################### Global properties ####################
property.appEnv=${app.environment}
property.jbossJVMname=${hostName}
property.sysLogHost=
property.sysLogPort=514
property.sysLogFormat=RFC5424
property.sysLogProtocol=UDP
property.sysLogAppname=
property.sysLogFacility=USER
property.sysLogMdcID=mdc
property.sysLogincludeMDC=true
property.newLine=true
property.additivity=false
property.root.logger.layout.pattern = %-10.10X{server} %-4.4X{user} %d{DEFAULT} %p %m%n
property.logger.layout.pattern = %-10.30X{server} %-4.4X{user} %d{DEFAULT} %p %m%n
#property.syslog.logger.layout.pattern = ${sysLogAppname} %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L ${jbossJVMname}-%m%n
property.syslog.logger.layout.pattern = <%level{TRACE=15, DEBUG=15, INFO=14, WARN=12, ERROR=11, Fatal=11}>%d{MMM dd HH:mm:ss} ${jbossJVMname} ${sysLogAppname} %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L ${jbossJVMname}-%m%n%ex
##################### log level config #####################
property.rootLogger.level = INFO
property.threshold.level = ERROR
property.example.level = DEBUG

##################### log file names #####################
property.ApplicationLog=/temp/${appEnv}/Logs/${jbossJVMname}/ApplicationLog.log
property.AppErrLog=/temp/${appEnv}/Logs/${jbossJVMname}/AppErrLog.log
property.example =/temp/${appEnv}/Logs/${jbossJVMname}/example.log

##################### Filter configuration #####################
#filters = threshold
#filter.threshold.type = ThresholdFilter
#filter.threshold.level = error
#filter.threshold.onMatch = ACCEPT
#filter.threshold.onMismatch = DENY

##################### appender references #####################
appenders =console,DailyFileLog,DailyErrorFileLog,syslog,example

##################### logger references #####################
loggers=example

##################### root logger #####################
rootLogger.level = ${rootLogger.level}
rootLogger.appenderRefs = console,DailyFileLog,syslog,DailyErrorFileLog
rootLogger.appenderRef.console.ref = STDOUT
rootLogger.appenderRef.DailyFileLog.ref = ApplicationLog
rootLogger.appenderRef.syslog.ref = syslog
rootLogger.appenderRef.DailyErrorFileLog.ref = BatchErrLog

##################### console appender configuration #####################
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = ${root.logger.layout.pattern}
appender.console.filter.threshold.type = ThresholdFilter
appender.console.filter.threshold.level = ${threshold.level}
appender.console.filter.threshold.onMatch = ACCEPT
appender.console.filter.threshold.onMismatch = DENY

##################### DailyFileLog #####################
appender.DailyFileLog.type = RollingFile
appender.DailyFileLog.name = ApplicationLog
appender.DailyFileLog.fileName = ${ApplicationLog}
appender.DailyFileLog.filePattern = ${ApplicationLog}.%d{yyyy-MM-dd}
appender.DailyFileLog.layout.type = PatternLayout
appender.DailyFileLog.layout.pattern = ${root.logger.layout.pattern}
appender.DailyFileLog.policies.type = Policies
appender.DailyFileLog.policies.time.type = TimeBasedTriggeringPolicy
appender.DailyFileLog.policies.time.interval = 1
appender.DailyFileLog.policies.time.modulate = true 
appender.DailyFileLog.strategy.type = DefaultRolloverStrategy
appender.DailyFileLog.strategy.max = 15

##################### syslog #####################

appender.syslog.type = Socket
appender.syslog.name = syslog
appender.syslog.host=${sysLogHost}
appender.syslog.port=${sysLogPort}
appender.syslog.protocol=${sysLogProtocol}
appender.syslog.layout.type = PatternLayout
appender.syslog.layout.pattern = ${syslog.logger.layout.pattern}
appender.syslog.filter.threshold.type = ThresholdFilter
appender.syslog.filter.threshold.level = ${threshold.level}
appender.syslog.filter.threshold.onMatch = ACCEPT
appender.syslog.filter.threshold.onMismatch = DENY

##################### DailyErrorFileLog #####################
appender.DailyErrorFileLog.type = RollingFile
appender.DailyErrorFileLog.name = AppErrLog
appender.DailyErrorFileLog.fileName = ${AppErrLog}
appender.DailyErrorFileLog.filePattern = ${AppErrLog}.%d{yyyy-MM-dd}
appender.DailyErrorFileLog.layout.type = PatternLayout
appender.DailyErrorFileLog.layout.pattern = ${root.logger.layout.pattern}
appender.DailyErrorFileLog.policies.type = Policies
appender.DailyErrorFileLog.policies.time.type = TimeBasedTriggeringPolicy
appender.DailyErrorFileLog.policies.time.interval = 1
appender.DailyErrorFileLog.policies.time.modulate = true 
appender.DailyErrorFileLog.strategy.type = DefaultRolloverStrategy
appender.DailyErrorFileLog.strategy.max = 15

####################################### Coverage Transformation ############################
appender.example.type = RollingFile
appender.example.name = exampleFile
appender.example.fileName = ${exampleFile}
appender.example.filePattern = ${exampleFile}.%d{yyyy-MM-dd}

appender.example.layout.type = PatternLayout
appender.example.layout.pattern = ${logger.layout.pattern}
appender.example.policies.type = Policies
appender.example.policies.time.type = TimeBasedTriggeringPolicy
appender.example.policies.time.interval = 1
appender.example.policies.time.modulate = true
appender.example.strategy.type = DefaultRolloverStrategy
appender.example.strategy.max = 15

logger.example.name = Batch.exampleation
logger.example.level = ${example.level}
logger.example.additivity = ${additivity}
logger.example.appenderRefs = example,stdout,syslog
logger.example.appenderRefs.level = ${example.level}
logger.example.appenderRef.example.ref = exampleFile
logger.example.appenderRef.stdout.ref = STDOUT
logger.example.appenderRef.syslog.ref = syslog

##### Spring #####
logger.spring.name = org.springframework
logger.spring.level = ${spring.level}
#log4j.logger.org.apache.commons=DEBUG
